#Note: keep at least two spaces between the command line key word and ":"; otherwise, the cmd parser cannot read the value after ":"
#======== File I/O =====================
input                   : ..\BQSquare_416x240_60.yuv       # file name of input video
output                  : str.bin                          # file name of output bitstream
#recon                   : rec.yuv                          # file name of reconstructed video
width                   : 416                              # pixel width of input video
height                  : 240                              # pixel height of input video
frame_rate              : 60                               # frame rate (Hz)

#=========== split configuration =================
ctu_size                : 128
min_cu_size             : 4
max_part_ratio          : 8
max_split_times         : 6
min_qt_size             : 8
max_bt_size             : 128
max_eqt_size            : 64
max_dt_size             : 64

#======== Coding Structure =============
i_period                : 64                               # I-picture period
max_b_frames            : 15                               # Number of maximum B frames (1,3,7,15)
frames                  : 9                                # maximum number of frames to be encoded
disable_hgop            : 0                                # disable hierarchical GOP. if not set, hierarchical GOP is used
skip_frames             : 0                                # number of skipped frames before encoding. default 0

#=========== Misc. ============
profile                 : 50                               # profile id (default: 0x32, phase-2: 0x32 for 10bit or 0x30 for 8bit, phase-1: 0x22 for 10bit or 0x20 for 8bit)
signature               : 1                                # embed picture signature (HASH) for conformance checking in decoding
verbose                 : 1                                # verbose level
input_bit_depth         : 10                               # input_bit_depth
internal_bit_depth      : 10                               # internal bit depth (8, 10)(default: same as input bitdpeth)
TemporalSubsampleRatio  : 1                                # temporal subsampling ratio

#======= Quantization =============
op_qp                   : 37                               # QP value (-16~63 for 10-bit internal encoding precision, 0~63 for 8-bit internal encoding precision)
qp_add_frm              : 0                                # one more qp are added after this number of frames, disable:0 (default)
qp_offset_cb            : 0                                # qp offset for cb, disable:0 (default)
qp_offset_cr            : 0                                # qp offset for cr, disable:0 (default)
qp_offset_adp           : 1                                # frame-level adpative qp offset for cb and cr, (on: 1, off: 0, default: 1)
lcu_delta_qp            : 0                                # delta qp for lcu (on: 1, off: 0, default: 0)

#=========== Filter ============
deblock                 : 1                                # deblock on/off flag (on: 1, off: 0, default: 1)
sao                     : 1                                # sao on/off flag (on: 1, off: 0, default: 1)
alf                     : 1                                # alf on/off flag (on: 1, off: 0, default: 1)

#=========== Coding Tools =================
ipf                     : 1                                # intra prediction filter
tscpm                   : 1                                # two-step cross component prediction
dt_intra                : 1                                # dt intra on/off flag
pbt                     : 0                                # pbt on/off flag
amvr                    : 1                                # amvr on/off flag
hmvp                    : 8                                # number of hmvp skip candidates (default: 8, disable: 0)
emvr                    : 1                                # extend amvr on/off flag
umve                    : 1                                # ultra motion vector expression scheme
affine                  : 1                                # affine on/off flag
smvd                    : 1                                # smvd on/off flag
libpic                  : 1                                # libpic on/off flag
qp_offset_libpic        : -6                               # qp offset for libpic (default: -6)
#------phase-2 tools--------
eipm                    : 1                                # extended intra prediction mode on/off flag
enhance_tscpm           : 1                                # enhanced TSCPM on/off flag
srcc                    : 1                                # srcc on/off flag
ist                     : 1                                # ist on/off flag
sbt                     : 1                                # sbt on/off flag
dmvr                    : 1                                # dmvr on/off flag
bio                     : 1                                # bio on/off flag
interpf                 : 1                                # inter prediction filter on/off flag
mvap                    : 1                                # mvap on/off flag
affine_umve             : 1                                # affine_umve on/off flag
mipf                    : 1                                # multiple intra prediction filter
awp                     : 1                                # angular weighted prediction(AWP off: 0, AWP on: 1, AWP SCC refinement adaptive on/off: 2, AWP SCC refinement on: 3)
awp_mvr                 : 1                                # angular weighted prediction with motion vectore refinement
etmvp                   : 1                                # etmvp on/off flag
sbtmvp                  : 1                                # sbtmvp on/off flag
pmc                     : 1                                # pediction from multiple cross-components
mcabac                  : 1                                # counter-based multi-CABAC on/off flag
est                     : 1                                # est on/off flag
umve_enh                : 1                                # umve enhancement
esao                    : 1                                # esao on/off flag (on: 1, off:0)
bgc                     : 1                                # bgc on/off flag (on: 1, off:0)
ipf_chroma              : 1                                # chroma intrapf on/off flag
#-------scc coding tools----
ibc                     : 0                                # intra block copy on/off flag (IBC on: 1, IBC off: 0, IBC adaptive on/off: 2)
abvr                    : 1                                # abvr on/off flag
fimc                    : 0                                # frequency-based intra mode coding on/off flag (for SCC coding)
ists                    : 0                                # ists on/off flag
deblock_type            : 0                                # adaptive control of deblock type on/off flag
sp                      : 0                                # string prediction on/off flag

#================= library picture ===============
#skip_frames_when_extract_libpic   : 0                     #number of skipped frames before extract libpic. default: the same as the number of skipped frames before encoding
#frames_when_extract_libpic        : 100                   #maximum number of frames when extract libpic. default: the same as the nmaximum number of frames to be encoded

#=========== patch =================
patch_stable            : 1                                # stable_patch_flag (0: all the pic as the same patch size; 1: each pic as the different patch size)
cross_patch_loopfilter  : 1                                # loop_filter_across_patch_flag (1: cross; 0: non cross)
patch_ref_colocated     : 0                                # indicate whether the MV out of the patch boundary
patch_uniform           : 1                                # 0: all the patch are in the same size; 1: each patch in the different size
patch_width_in_lcu      : 0                                # the width of patch in LCU
patch_height_in_lcu     : 0                                # the height of patch in LCU

#=========== weight quant =================
wq_enable               : 0                                # Frequency Weighting Quantization (0=disable,1=enable)
seq_wq_mode             : 0                                # (0:default, 1:user define)
seq_wq_user             : [64,64,64,68,64,64,68,72,64,68,76,80,72,76,84,96,64,64,64,64,68,68,72,76,64,64,64,68,72,76,84,92,64,64,68,72,76,80,88,100,64,68,72,80,84,92,100,112,68,72,80,84,92,104,112,128,76,80,84,92,104,116,132,152,96,100,104,116,124,140,164,188,104,108,116,128,152,172,192,216]

pic_wq_data_idx         : 1                                # Picture level WQ data index (0:refer to seq_header,  1:derived by WQ parameter,  2:load from pic_header)
pic_wq_user             : [64,64,64,68,64,64,68,72,64,68,76,80,72,76,84,96,64,64,64,64,68,68,72,76,64,64,64,68,72,76,84,92,64,64,68,72,76,80,88,100,64,68,72,80,84,92,100,112,68,72,80,84,92,104,112,128,76,80,84,92,104,116,132,152,96,100,104,116,124,140,164,188,104,108,116,128,152,172,192,216]

wq_param                : 0                                # Weighting Quantization Parameter(0=Default, 1=UnDetailed, 2=Detailed) 
wq_model                : 1                                # Frequency Weighting Quantization Model (0-2)
wq_param_detailed       : [64,49,53,58,58,64]              # User defined Parameters-Detailed
wq_param_undetailed     : [67,71,71,80,80,106]             # User defined Parameters-UnDetailed

#=========== reference picture management =================
#|Type POC temporal_id #ref_pics_active  reference pictures
RPL0_0  : B|16|0|2|16|32|24|9999|16|17|15
RPL0_1  : B|8|1|2|8|16|9999|17|16
RPL0_2  : B|4|2|2|4|12|9999|18|17
RPL0_3  : B|2|3|2|2|10|9999|19|18
RPL0_4  : B|1|4|2|1|-1|9999|5|1
RPL0_5  : B|3|4|2|1|3|9999|2|6
RPL0_6  : B|6|3|2|2|6|9999|4|7
RPL0_7  : B|5|4|2|1|5|9999|5|8
RPL0_8  : B|7|4|2|1|3|7|9999|2|6|9
RPL0_9  : B|12|2|2|4|12|9999|8|10
RPL0_10  : B|10|3|2|2|10|9999|9|11
RPL0_11  : B|9|4|2|1|9|9999|10|12
RPL0_12  : B|11|4|2|1|3|11|9999|2|11|13
RPL0_13  : B|13|4|2|1|5|13|9999|5|13|15
RPL0_14  : B|14|3|2|2|6|14|9999|4|12|14
RPL0_15  : B|15|4|2|1|3|7|15|9999|2|6|14|16
RPL0_16  : B|16|0|1|16|9999|1
RPL0_17  : B|8|1|2|8|-8|9999|2|1
RPL0_18  : B|4|2|2|4|-4|9999|3|1
RPL0_19  : B|2|3|2|2|-2|9999|4|1

RPL1_0  :  B|16|0|2|16|32|9999|16|17
RPL1_1  :  B|8|1|2|-8|8|9999|1|17
RPL1_2  :  B|4|2|2|-4|-12|9999|1|2
RPL1_3  :  B|2|3|2|-2|-6|-14|9999|1|2|3
RPL1_4  :  B|1|4|2|-1|-3|-7|-15|9999|1|2|3|4
RPL1_5  :  B|3|4|2|-1|-5|-13|9999|3|4|5
RPL1_6  :  B|6|3|2|-2|-10|9999|5|6
RPL1_7  :  B|5|4|2|-1|-3|-11|9999|1|6|7
RPL1_8  :  B|7|4|2|-1|-9|9999|7|8
RPL1_9  :  B|12|2|2|-4|4|9999|9|8
RPL1_10  : B|10|3|2|-2|-6|9999|1|10
RPL1_11  : B|9|4|2|-1|-3|-7|9999|1|2|11
RPL1_12  : B|11|4|2|-1|-5|9999|3|12
RPL1_13  : B|13|3|2|-1|-3|9999|1|14
RPL1_14  : B|14|4|2|-2|2|9999|13|4
RPL1_15  : B|15|4|2|-1|1|9999|15|2
RPL1_16  : B|16|0|1|16|9999|1
RPL1_17  : B|8|1|2|-8|8|9999|1|2
RPL1_18  : B|4|2|2|-4|-12|9999|1|2
RPL1_19  : B|2|3|2|-2|-6|-14|9999|1|2|3